{
  "ignore": {
    "add_custom_labels": true,
    "build_art_corpus": true,
    "build_mixed_corpus": true,
    "bert_finetune": false,
    "evaluation": false,
    "plot": true
  },
  "add_custom_labels": {
    "input_path": "data/processed/",
    "output_path": "corpora/"
  },
  "build_art_corpus": {
    "input_path":"data/artificial-building-blocks/",
    "train_path": "corpora/artificial_pp_train.txt",
    "dev_path": "corpora/artificial_pp_dev.txt",
    "train_class_size": 1000,
    "dev_class_size": 500
  },
  "build_mixed_corpus": {
    "train_path": "corpora/chemprot_train.txt",
    "artificial_path":"data/artificial-custom-labeled/chemical-protein/",
    "artificial_ratio": 0.1,
    "output_path": "corpora/mixed_train_10.txt"
  },
  "bert_finetune": {
    "train_path": "corpora/chemprot_train.txt",
    "dev_path": "corpora/chemprot_dev.txt",
    "model_path": "models/oversampled/10/models/",
    "metrics_path": "models/oversampled/10/metrics.txt",
    "oversample": true,
    "epochs": 10
  },
  "evaluation": {
    "train_path": "corpora/chemprot_train.txt",
    "dev_path": "corpora/chemprot_dev.txt",
    "model_path": "models/oversampled/10/models/",
    "metrics_path": "models/oversampled/10/metrics.txt"
  },
  "plot": {
    "train_path": "corpora/artificial_pp_train.txt",
    "dev_path": "corpora/artificial_pp_dev.txt",
    "metrics_path": "models/artificial/pp/metrics.txt",
    "output_path": "models/artificial/pp/plots/"
  }
}